<resources>
    <string name="app_name">Voice Profile</string>
    <!-- element text -->
    <string name="action_status_text">Read the sentence below. Tap the microphone to record</string>
    <string name="profile_count_label_text">Profiles created</string>
    <string name="profile_reading_text">The quick brown fox jumps over the lazy dog</string>
    <string name="save_button_text">Save</string>
    <!-- element descriptions -->
    <string name="action_status_description">Module heading</string>
    <string name="delete_icon_description">Delete recording icon</string>
    <string name="play_icon_description">Play recording icon</string>
    <string name="profile_count_description">Number of profiles the user has</string>
    <string name="profile_count_label_description">Label for text displaying number of profiles</string>
    <string name="profile_reading_description">Sentence read by user</string>
    <string name="save_icon_description">Save recording button</string>
    <string name="start_icon_description">Start recording icon</string>
    <string name="stop_icon_description">Stop recording icon</string>
    <!-- runtime text -->
    <string name="while_recording">Recording...</string>
    <string name="while_not_recording">Not recording...</string>
</resources>
