# Mouthpiece

./: .gitignore  .project  OmegaNN_Interface.docx  README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
Documents/: CV.doc  CV_Nthabiseng Tia Mangena.doc  Nthabiseng_Tia_Mangena_CV.docx  Steven_Visser_CV.docx  Vedha_Krishna.docx
EmailApplication/src/: Email.java  EmailUnitTesting.java  Message.java  main.java
NNModule/: DeviceNNClassifier.py  NNModule.drawio  SegmentNode.py  handler.py  interface.ipynb  output.py  test_units.py
Notifications/: .~lock.COS301_Omega_Notifications_Demo2.odp#  COS301_Omega_Notifications_Demo2.odp  NetMonitorReadMe.txt
Notifications test app/Notifications/: build.gradle
Notifications/EmailApplication/: usage for other groups.odt
Notifications/NetMonitor/: settings.gradle
Notifications/Push Notifications/: settings.gradle
Notifications/Rest API call/: app.js  index.html
Notifications/landing page/: index.html
Notifications/localNotifications/: localNotification.java
ToastUnitTesting/: ToastUnitTesting.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omega/mouthpiece/: ConverterTest.java  EmailTest.java  ExampleInstrumentedTest.java  FeedbackAPIIntegration.java  LandingTest.java  LoadingPageTest.java  MainActivityTest.java  MessageTest.java  SMTPAuthenticatorTest.java  SharingAPIIntegrationTest.java  TrainingPageTest.java  _ImageUploadFragmentTest.java  filterTest.java  imageConfirmationTest.java  mouthCreationTest.java  mouthCreation_ImageUploadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omega/mouthpiece/: ActivityTrainingUnit.java  Activity_Settings.java  Classifier.java  Converter.java  ConverterUnit.java  ConverterV2Activity.java  DBAdapter.java  DetailActivity.java  Email.java  FeedFragment.java  FeedbackFragment.java  FeedbackPage.java  FirstFragment.java  GlobalVariableMode.java  HelpFragment.java  ImageConfirmationUnit.java  ImageUploadFragment.java  ImageUploadFragmentUnitClass.java  ImageUploadUnit.java  Landing.java  LandingFragment.java  ListeningActivity.java  LoadingPage.java  LoadingPageUnit.java  LoginPage.java  MainActivity.java  Message.java  MouthItem.java  MouthSelection.java  MyApp.java  NNModel.java  NN_Handler.java  NavigationDrawer.java  NeuralNode.java  README.md  Receiver.java  RegisterPage.java  SMTPAuthenticator.java  SecondFragment.java  SegmentNode.java  (+24 more)
app/src/main/java/com/omega/mouthpiece/ConverterP/: SegmentNode.java  VoiceProfile.java
app/src/main/java/com/omega/mouthpiece/Diagram/: NNModuleV2(update).drawio
app/src/main/java/com/omega/mouthpiece/NN/: Classifier.java  Handler.java
app/src/main/java/com/omega/mouthpiece/NN/Exceptions/: SegmentExceptionNull.java
app/src/main/java/com/omega/mouthpiece/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/omega/mouthpiece/data/model/: LoggedInUser.java
app/src/main/java/com/omega/mouthpiece/models/: voice.h5
app/src/main/java/com/omega/mouthpiece/notebooks/: NN.ipynb
app/src/main/java/com/omega/mouthpiece/src/: Test.java  UnitTester.java  makefile
app/src/main/java/com/omega/mouthpiece/src/Converter/: SegmentNode.java  VoiceProfile.java
app/src/main/java/com/omega/mouthpiece/src/NN/: Classifier.java  Handler.java  pom.xml
app/src/main/java/com/omega/mouthpiece/src/NN/Exceptions/: SegmentExceptionNull.java
app/src/main/java/com/omega/mouthpiece/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/omega/mouthpiece/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/omega/mouthpiece/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/omega/mouthpiece/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: aei_animation.xml  bmp_animation.xml  button_border.xml  cdknstxyz_formation.xml  close_mouth.xml  e_formation.xml  f_Animation.xml  f_animation.xml  field_border.xml  image_border.xml  l_animation.xml  m_animation.xml  mybutton.xml  o_animation.xml  open_mouth.xml  open_mouth_big.xml  qw_animation.xml  r_animation.xml  sh_ch_j_formation.xml  th_animation.xml  u_formation.xml  v_Animation.xml
app/src/main/res/drawable-v24/: delete_recording.xml  play_recording.xml  start_recording.xml
app/src/main/res/font/: font_resources.xml
app/src/main/res/layout/: activity__settings.xml  activity_converter.xml  activity_converter_v2.xml  activity_detail.xml  activity_landing.xml  activity_listening.xml  activity_loading_page.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_mouth__display.xml  activity_mouth_creation.xml  activity_mouth_selection2.xml  activity_navigation_drawer.xml  activity_open_website.xml  activity_register_page.xml  activity_settings_feedback.xml  activity_training.xml  activty_converter_v2.xml  content_main.xml  content_open_website.xml  filter_page.xml  fragment_feedback.xml  fragment_first.xml  fragment_help.xml  fragment_landing.xml  fragment_mouthupload_confirmation.xml  fragment_mouthupload_front.xml  fragment_mouthupload_image.xml  fragment_selection.xml  fragment_setting.xml  fragment_training.xml  fragment_website.xml  mouth_creation_image_upload.xml  mouth_item.xml  mouth_upload_front_page.xml  nav_header.xml  register.xml  sample_image_confirmation.xml  sample_open_webpage.xml  (+7 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs_image_confirmation.xml  attrs_open_webpage.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/omega/mouthpiece/: ExampleUnitTest.java  LoginPageTest.java  localNotificationTest.java
landing page/: index.html
voiceProfile/: AndroidManifest.xml
voiceProfile/res/values/: colors.xml  (+1 more)
(+44 files in other folders)
