<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".Activity_Settings">

    <TextView
        android:id="@+id/textView"
        android:background="#E6373737"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="5dp"
        android:text="settings"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <Switch
        android:id="@+id/switch1"
        android:background="#E6373737"
        android:textColor="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:text="dark_mode"
        app:layout_constraintBottom_toTopOf="@+id/switch6"
        app:layout_constraintEnd_toEndOf="@+id/switch6"
        app:layout_constraintStart_toStartOf="@+id/switch3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Switch
        android:id="@+id/switch5"
        android:background="#E6373737"
        android:textColor="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        android:text="notifications"
        app:layout_constraintBottom_toTopOf="@+id/switch7"
        app:layout_constraintEnd_toEndOf="@+id/switch7"
        app:layout_constraintStart_toStartOf="@+id/switch4"
        app:layout_constraintTop_toBottomOf="@+id/switch4" />

    <Switch
        android:id="@+id/switch6"
        android:background="#E6373737"
        android:textColor="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:text="data_saving_mode"
        app:layout_constraintBottom_toTopOf="@+id/switch3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Switch
        android:id="@+id/switch7"
        android:textColor="@android:color/white"
        android:background="#E6373737"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="55dp"
        android:text="offline"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch5" />

    <Switch
        android:id="@+id/switch4"
        android:background="#E6373737"
        android:textColor="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="5dp"
        android:text="auto_sync"
        app:layout_constraintBottom_toTopOf="@+id/switch5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch3" />

    <Switch
        android:id="@+id/switch3"
        android:background="#E6373737"
        android:textColor="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="5dp"
        android:text="auto_update"
        app:layout_constraintBottom_toTopOf="@+id/switch4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch6" />

    <Button
        android:id="@+id/button2"
        android:background="#E6373737"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="175dp"
        android:text="reset_to_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch7" />

</androidx.constraintlayout.widget.ConstraintLayout>