<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/Notice_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:text="@string/Notice_pmpt"
        android:textColor="#ee1c31"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Notice_pmpt" />

    <ImageView
        android:id="@+id/mouthShapesImage"
        android:layout_width="241dp"
        android:layout_height="169dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/mouthShapesImageDescr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Notice_descr"
        app:srcCompat="@drawable/mouths_shapes" />

    <TextView
        android:id="@+id/acception_text"
        android:layout_width="353dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="@string/AccecptTxt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mouthShapesImage"
        tools:text="@string/AccecptTxt" />

    <Button
        android:id="@+id/Accept_button"
        android:layout_width="359dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_border"
        android:backgroundTint="#333138"
        android:fontFamily="sans-serif"
        android:text="@string/accept_btn"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acception_text"
        tools:text="@string/accept_btn" />

    <Button
        android:id="@+id/Decline_button"
        android:layout_width="359dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="#ee1c31"
        android:backgroundTint="#ee1c31"
        android:fontFamily="sans-serif"
        android:text="@string/decline_btn"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Accept_button"
        tools:text="@string/decline_btn" />

    <TextView
        android:id="@+id/Notice_descr"
        android:layout_width="335dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/NoticeText"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Notice_txt"
        tools:text="@string/NoticeText" />

</androidx.constraintlayout.widget.ConstraintLayout>