<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/fragment_text_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/ab_new"
        android:text="@string/fragmentSort"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dropdown_sort"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_text_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/ab_new"
        android:text="@string/Ratings"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dropdown_type"
        app:layout_constraintTop_toBottomOf="@+id/fragment_text_sort" />

    <Button
        android:id="@+id/fragment_button_apply"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="346dp"
        android:layout_height="63dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/ab_new"
        android:text="@string/fragmentButtonApply"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dropdown_type" />

    <Button
        android:id="@+id/fragment_button_cancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="346dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/mybutton"
        android:backgroundTint="@color/main3"
        android:fontFamily="@font/ab_new"
        android:text="@string/fragmentButtonCancel"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_button_apply" />

    <Spinner
        android:id="@+id/fragment_dropdown_sort"
        android:layout_width="208dp"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/famosa_heavy"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/fragment_dropdown_type"
        android:layout_width="207dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/mybutton"
        android:dropDownSelector="@color/white"
        android:fontFamily="@font/famosa_heavy"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dropdown_sort" />
</androidx.constraintlayout.widget.ConstraintLayout>