<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phonetic_Pangrams_Read"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="invisible">

    <TextView
        android:id="@+id/phonetic_Pangrams_Read_Text"
        android:layout_width="298dp"
        android:layout_height="313dp"
        android:ems="10"
        android:gravity="start|top"

        android:text="@string/Phonetic_Pangram_Read"
        android:textAlignment="textStart"
        android:textSize="35sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <Button
        android:id="@+id/enableTrainingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:text="@string/PromptToTrain"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPleaseRead"
        android:layout_width="347dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:text="@string/PleaseReadText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/PleaseReadText"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/stopVoiceRecording"
        android:layout_width="179dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:text="@string/StopRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enableTrainingButton" />
</androidx.constraintlayout.widget.ConstraintLayout>